TrustMark.js: DataLayer
Module: datalayer
Class DataLayer
Data layer for encoding and decoding payloads class. This class utilizes BCH codes for error correction.
Index
Constructors
constructor
Properties
bch_decoders
bch_encoder
encoding_mode
payload_len
versionbits
Methods
buildBCH
encodeAscii
encodeBinary
encodePacket
encodeText
Constructors
constructor
new DataLayer(
    payload_len: number,
    verbose: boolean,
    encoding_mode: number,
): DataLayer
Initializes the DataLayer with specified parameters.
Parameters
payload_len: number
The length of the payload in bits.
verbose: boolean
Flag to indicate if messages should be logged.
encoding_mode: number
The encoding mode to be used (default is 0).
Returns DataLayer
Properties
bch_decoders
bch_decoders: Record<number, BCH>
bch_encoder
bch_encoder: BCH
encoding_mode
encoding_mode: number
payload_len
payload_len: number
versionbits
versionbits: number
Methods
buildBCH
buildBCH(encoding_mode: number): BCH
Builds and returns a BCH instance based on the given encoding mode.
Parameters
encoding_mode: number
The encoding mode.
Returns BCH
A BCH instance configured for the specified encoding mode.
encodeAscii
encodeAscii(text: string): Float32Array<ArrayBufferLike>
Encodes a string to a Float32Array using 7-bit ASCII encoding.
Parameters
text: string
The input text string.
Returns Float32Array<ArrayBufferLike>
The encoded Float32Array.
encodeBinary
encodeBinary(strbin: string): Float32Array<ArrayBufferLike>
Encodes a binary string into a Float32Array with the ECC encoding.
Parameters
strbin: string
The input binary string.
Returns Float32Array<ArrayBufferLike>
The encoded Float32Array with the ECC encoding.
encodePacket
encodePacket(packet_d: string): Float32Array<ArrayBufferLike>
Processes and encodes the packet data.
Parameters
packet_d: string
The binary string representation of the packet data.
Returns Float32Array<ArrayBufferLike>
The encoded Float32Array.
encodeText
encodeText(text: string): Float32Array<ArrayBufferLike>
Encodes a text string into a Float32Array with the ECC encoding.
Parameters
text: string
The input text string.
Returns Float32Array<ArrayBufferLike>
The encoded Float32Array.
