TrustMark.js: TrustMark
Module: trustmark
Class TrustMark
Class representing the TrustMark watermark. This class utilizes ECC (Error Correction Codes) and ONNX models for encoding and decoding.
Index
Constructors
constructor
Properties
decoder_session
ecc
encoder_session
preprocess_session
secret_len
use_ecc
encoding
Methods
decode
encode
loadImage
loadModels
processImage
Constructors
constructor
new TrustMark(
    use_ecc?: boolean,
    secret_len?: number,
    encoding_mode?: number,
): TrustMark
Constructs a new TrustMark instance.
Parameters
Optional use_ecc: boolean = true
use BCH error correction on the payload, reducing payload size (default)
Optional secret_len: number = 100
The length of the secret.
Optional encoding_mode: number = TrustMark.encoding.BCH_4
The data schema encoding mode to use.
Returns TrustMark
Properties
decoder_session
decoder_session: any
ecc
ecc: DataLayer
encoder_session
encoder_session: any
preprocess_session
preprocess_session: any
secret_len
secret_len: number
use_ecc
use_ecc: boolean
Static encoding
encoding: {
    BCH_3: number;
    BCH_4: number;
    BCH_5: number;
    BCH_SUPER: number;
    undefined: number;
} = ...
Static encoding mapping for different BCH modes.
Methods
decode
decode(image_url: string): Promise<any>
Decodes the watermark of an image from a given URL.
Parameters
image_url: string
The URL of the image to decode.
Returns Promise<any>
A promise that resolves to the decoded watermnark data.
encode
encode(
    image_url: string,
    string_secret: string,
    wm_strength?: number,
    maculate?: boolean,
    output?: string,
): Promise<any>
Encodes a secret into an image and returns the stego image and the residual image.
Parameters
image_url: string
The cover image data.
string_secret: string
The secret string to encode.
wm_strength: number = 0.4
The watermark strength. Default is 0.4.
maculate: boolean = false
Whether to overwrite an existing watermark with random values. Default is false.
output: string = 'bytes'
The output format. Default is 'bytes'.
Returns Promise<any>
A promise that resolves with the encoded data or rejects with an error.
loadImage
loadImage(image_url: string): Promise<any>
Loads an image from a given URL and processes it.
Parameters
image_url: string
The URL of the image to load.
Returns Promise<any>
A promise that resolves with the processed image data or rejects with an error.
loadModels
loadModels(): Promise<void>
Loads the ONNX models for preprocessing, encoding, and decoding.
Returns Promise<void>
processImage
processImage(image: any): Promise<any>
Processes an image and returns the processed data.
Parameters
image: any
The input image data.
Returns Promise<any>
A promise that resolves with the processed image data or rejects with an error.
